[pyspeedtest]
BREAK_ONLY_BEFORE = Using server:
DATETIME_CONFIG =
NO_BINARY_CHECK = true
pulldown_type = true
EXTRACT-ping = ^(?:Ping:\s)(?P<ping>\d\d)
EXTRACT-testserver = ^(?:Using server:\s)(?P<server>.*.(net|com|org))
EXTRACT-download_speed = ^(?:Download speed:\s)(?P<download_speed>\d*.\d*)
EXTRACT-upload_speed = ^(?:Upload speed:\s)(?P<upload_speed>\d*.\d*)
